Legge til reservasjon
INSERT INTO Reservasjoner (Dato,, Antall_gjester, Fornavn, Etternavn, Telefonnummer, Epost, BordID) 
VALUES ('2024-04-10', 4, 'Alice', 'Smith', '1234567890', 'alice.smith@example.com', 1);

Legge til Bord
INSERT INTO bord(BordID, Kapasitet) VALUES (1, 3)

Se alle reservasjoner
SELECT * FROM `reservasjoner`


"dev": "nodemon server.js"



i postman

post
restaurant-utsyn-api.vercel.app/reservasjon

body json
{
    "Dato": "2024-04-10",
    "Antall_gjester": "4",
    "Fornavn": "Andre",
    "Etternavn": "Hansen",
    "Telefonnummer": "12345678",
    "Epost": "email",
    "ExtraInfo": "extra"
}